"""
기상청 중기예보 API 상수 모듈
"""

# 지역 코드 정보
REGION_CODES = {
    # 중기기온 지역코드
    'temperature': {
        '11B00000': '서울, 인천, 경기도',
        '11D10000': '강원도 영서',
        '11D20000': '강원도 영동',
        '11C20000': '대전, 세종, 충청남도',
        '11C10000': '충청북도',
        '11F20000': '광주, 전라남도',
        '11F10000': '전라북도',
        '11H10000': '대구, 경상북도',
        '11H20000': '부산, 울산, 경상남도',
        '11G00000': '제주도',
    },
    # 중기육상예보 지역코드
    'land': {
        '11B00000': '서울, 인천, 경기도',
        '11D10000': '강원도 영서',
        '11D20000': '강원도 영동',
        '11C20000': '대전, 세종, 충청남도', 
        '11C10000': '충청북도',
        '11F20000': '광주, 전라남도',
        '11F10000': '전라북도',
        '11H10000': '대구, 경상북도',
        '11H20000': '부산, 울산, 경상남도',
        '11G00000': '제주도',
    },
    # 중기해상예보 지역코드
    'sea': {
        '12A00000': '서해 북부',
        '12B00000': '서해 중부',
        '12C00000': '서해 남부',
        '12D00000': '남해 서부',
        '12E00000': '남해 동부',
        '12F00000': '동해 남부',
        '12G00000': '동해 중부',
        '12H00000': '동해 북부',
        '12I00000': '제주도 해상',
        '12J00000': '울릉도, 독도 해상',
    }
} 